<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tagbase</artifactId>
        <groupId>com.oppo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core-storage</artifactId>

    <properties>
        <roaringBitmap.version>0.8.12</roaringBitmap.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oppo</groupId>
            <artifactId>core-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oppo</groupId>
            <artifactId>core-metadata</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oppo</groupId>
            <artifactId>core-dictionary</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.roaringbitmap</groupId>
            <artifactId>RoaringBitmap</artifactId>
            <version>${roaringBitmap.version}</version>
        </dependency>
    </dependencies>

</project>