# tagbase

./: .gitignore  pom.xml
core-common/: pom.xml
core-common/src/main/java/com/oppo/tagbase/common/: Config.java  ErrorCode.java  Pair.java  PublicApi.java  ResourceResponse.java  TagbaseException.java  TestErrorCode.java  ThreadNameable.java
core-common/src/test/java/com/oppo/tagbase/common/: LocalDataTimeTest.java
core-job/: pom.xml
core-job/src/main/java/com/oppo/tagbase/job/: AbstractJob.java  BitMapBuildJob.java  BitMapJob.java  BitMaptTask.java  DictJob.java  Job.java  JobResource.java  JobType.java  State.java  Task2Engine.java  TaskEngine.java
core-job/src/main/java/com/oppo/tagbase/job_v2/: DictHiveInputConfig.java  Executable.java  ExecutableChain.java  Executor.java  ExternalExecutable.java  ExternalExecutor.java  ExternalTask.java  ExternalTaskStatus.java  InternalExecutor.java  InvertedDictConfig.java  JobConfig.java  JobErrorCode.java  JobException.java  JobExecutable.java  JobIdGenerator.java  JobManager.java  JobModule.java  JobResource.java  LocalExecutable.java  LocalExecutor.java  Scheduler.java  SingletonScheduler.java  TaskChain.java  Timeline.java
core-job/src/main/java/com/oppo/tagbase/jobv2/: BatchBuildingJobMaker.java  DataJobExecutableMaker.java  DictHiveInputConfig.java  DictJobExecutableMaker.java  Executable.java  ExecutableChain.java  Executor.java  ExternalExecutable.java  ExternalExecutor.java  ExternalTaskStatus.java  InvertedDictConfig.java  JobConfig.java  JobErrorCode.java  JobException.java  JobExecutable.java  JobFSM.java  JobIdGenerator.java  JobInGenerator.java  JobManager.java  JobModule.java  JobPreconditions.java  JobResource.java  JobStateException.java  JobUtil.java  LocalExecutable.java  LocalExecutor.java  Scheduler.java  SingletonScheduler.java  SingletonSchedulerConfig.java  TaskExecutable.java  TaskFSM.java  Timeline.java
core-job/src/test/com/oppo/tagbase/job/util/: DateFormatTest.java  IdGeneratorTest.java  TableHelperTest.java
core-job/src/test/java/com/oppo/tagbase/job_v2/: RangeSetTest.java
core-job/src/test/java/com/oppo/tagbase/jobv2/: RangeSetTest.java
core-metadata/: pom.xml
core-metadata/src/main/java/com/oppo/tagbase/meta/: Metadata.java  MetadataDict.java  MetadataErrorCode.java  MetadataException.java  MetadataJob.java  MetadataModule.java  MetadataResource.java
core-metadata/src/test/java/com/oppo/tagbase/meta/: MetadataDictTest.java  MetadataJobTest.java  MetadataTest.java  RangeSetTest.java
core-metadata/src/test/resources/: tagbase.properties
core-query/: pom.xml
core-query/src/main/java/com/oppo/tagbase/: TableHandler.java
core-query/src/main/java/com/oppo/tagbase/query/: Analysis.java  FilterAnalysis.java  FilterAnalyzer.java  OutputOperator.java  PhysicalPlan.java  PhysicalPlanner.java  QueryEngine.java  QueryExecution.java  QueryExecutionFactory.java  QueryManager.java  QueryResource.java  QueryResponse.java  ResultRowSerializer.java  Scope.java  SemanticAnalyzer.java
core-query/src/main/java/com/oppo/tagbase/server/: QueryResource.java
core-query/src/main/resources/: log4j.properties
core-query/src/test/java/com/oppo/tagbase/query/: BaseAnalyzerTest.java  BasePhysicalPlanTest.java  BaseQueryExecuteTest.java  MockMetadata.java  SemanticAnalyzerTest.java  StorageConnectorMock.java
core-query/src/test/resources/: behavior.data  behavior.query  people_analysis.data  people_analysis.query  province.data  province.query
core-storage/: pom.xml
engine-spark/: pom.xml
engine-spark/src/main/resources/: log4j.properties  tagbase.properties
extension-hdfs/: pom.xml
server/: pom.xml
server/src/main/java/com/oppo/tagbase/server/: GuiceInjectors.java  Main.java  Server.java  ServerModule.java  TagbaseMain.java
storage-hbase/: pom.xml
storage-hbase/src/main/resources/: tagbase.properties
tagbase-core/: pom.xml
tagbase-core/src/main/java/com/oppo/tagbase/dict/: AbstractDictionary.java  AppendableDictionary.java  DictionaryManager.java  ForwardDictionary.java
tagbase-core/src/main/java/com/oppo/tagbase/guice/: BaseModule.java  ConfBind.java  ConfigModule.java  GuiceInjectors.java  GuiceResourceContainer.java  JSR311Resource.java  JacksonModule.java  Jerseys.java  JettyConfig.java  JettyInitializer.java  JettyModule.java  JettyUtils.java  JsonConfigProvider.java  JsonConfigurator.java  LazySingleton.java  Lifecycle.java  LifecycleModule.java  LifecycleStart.java  LifecycleStop.java  PolyBind.java  PropertiesModule.java  PropsModule.java  Resource.java  ResourceBind.java  ResourceContainer.java  StatusModule.java  StatusResource.java  SupplierProvider.java  ValidatorModule.java
tagbase-core/src/main/java/com/oppo/tagbase/guice2/: BaseModule.java  Configs.java  GuiceBind.java  GuiceInjectors.java  JacksonModule.java  JettyModule.java  Lifecycle.java  LifecycleBinding.java  LifecycleModule.java  LifecycleScope.java  LifecycleStart.java  LifecycleStop.java  PropsModule.java  Resource.java  ResourceContainer.java  Resources.java  TestMain.java
tagbase-core/src/main/java/com/oppo/tagbase/utils/: BytesUtil.java  CloseQuietly.java  RetryUtil.java
tagbase-core/src/main/resources/: log4j.properties  tagbase.properties
tagbase-core/src/test/java/com/oppo/tagbase/guice/: LifecycleTest.java  ResourceBindTest.java  TestBase.java
tagbase-core/src/test/java/com/oppo/tagbase/guice2/: LifecycleTest.java  ResourcesTest.java  TestBase.java
tagbase-job/: pom.xml
tagbase-job/src/main/java/com/oppo/job/example/: LanuncherExample.java
tagbase-job/src/main/scala/com/oppo/job/spark/: BitmapBuildingTask.scala
tagbase-main/: pom.xml
tagbase-main/src/main/java/com/oppo/tagbase/: IdGenerator.java  Main.java  ServerMain.java
tagbase-main/src/main/java/com/oppo/tagbase/guice/: GuiceInjectors.java  ResourceModule.java
tagbase-main/src/main/java/com/oppo/tagbase/module/: QueryModule.java
tagbase-main/src/main/resources/: tagbase.properties
tagbase-sql/: pom.xml
tagbase-storage/: pom.xml
tagbase-storage/src/main/resources/: tagbase.properties
(+353 files in other folders)
