<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oppo</groupId>
    <artifactId>tagbase</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>tool-assembly</module>
        <module>core-common</module>
        <module>core-metadata</module>
        <module>core-storage</module>
        <module>storage-hbase</module>
        <module>core-dictionary</module>
        <module>core-query</module>
        <module>core-job</module>
        <module>engine-spark</module>
        <module>job-spark</module>
        <module>server</module>
        <module>extension-spi</module>
        <module>extension-hdfs</module>
    </modules>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <guava.version>28.1-jre</guava.version>
        <guice.version>4.2.2</guice.version>

        <jersey2.version>2.30</jersey2.version>
        <jetty2.version>9.4.17.v20190418</jetty2.version>
<!--        <jetty.version>9.4.25.v20191220</jetty.version>-->
<!--        <jersey.version>1.19.4</jersey.version>-->

        <jackson.version>2.10.0</jackson.version>
        <slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.12</junit.version>
        <javax.el.version>2.2.6</javax.el.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <validation.version>2.0.1.Final</validation.version>
        <hibernate.version>6.0.2.Final</hibernate.version>
        <jdbi.version>3.12.0</jdbi.version>
        <mysql.version>5.1.48</mysql.version>
        <RoaringBitmap.version>0.8.12</RoaringBitmap.version>
        <hadoop.version>2.6.0</hadoop.version>
        <hbase.version>1.2.0</hbase.version>
        <jackson.version>2.10.0</jackson.version>
        <zookeeper.version>3.4.14</zookeeper.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <configLocation>tool-assembly/checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <failOnViolation>true</failOnViolation>
                    <linkXRef>false</linkXRef>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <maxAllowedViolations>0</maxAllowedViolations>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.29</version>
                    </dependency>

                    <!--                    <dependency>-->
                    <!--                        <groupId>org.apache.zookeeper</groupId>-->
                    <!--                        <artifactId>zookeeper</artifactId>-->
                    <!--                        <version>3.4.8</version>-->
                    <!--                    </dependency>-->

                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>