<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tagbase</artifactId>
        <groupId>com.oppo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engine-spark</artifactId>

    <properties>
        <spark.version>2.4.0</spark.version>
        <httpclient.version>4.5.13</httpclient.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.oppo</groupId>
            <artifactId>core-common</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oppo</groupId>
            <artifactId>core-job</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>

    </dependencies>

</project>