<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tagbase</artifactId>
        <groupId>com.oppo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.oppo</groupId>
            <artifactId>core-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oppo</groupId>
            <artifactId>core-query</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oppo</groupId>
            <artifactId>core-job</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oppo</groupId>
            <artifactId>storage-hbase</artifactId>
            <version>${parent.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.oppo</groupId>-->
<!--            <artifactId>job-spark</artifactId>-->
<!--            <version>${parent.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.oppo</groupId>
            <artifactId>engine-spark</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>tool-assembly/conf</directory>
                                </resource>
                                <resource>
                                    <directory>tool-assembly/bin</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>conf/*</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!--package-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>tool-assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

        </plugins>

    </build>


</project>