<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tagbase</artifactId>
        <groupId>com.oppo</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.oppo</groupId>
            <artifactId>core-query</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oppo</groupId>
            <artifactId>core-job</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oppo</groupId>
            <artifactId>storage-hbase</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oppo</groupId>
            <artifactId>job-spark</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>


</project>